[Desktop Entry]
Type=Theme
Name=10x15 cm (1 photo)
Name[be]=10x15 cм (1 фотаздымак)
Name[bg]=10x15 cm (1 снимка)
Name[ca]=10x15 cm (1 fotografia)
Name[ca@valencia]=10x15 cm (1 fotografia)
Name[cs]=10x15 cm (1 fotografie)
Name[da]=10x15 cm (1 foto)
Name[de]=10×15 cm (1 Foto)
Name[el]=10x15 cm (1 φωτογραφία)
Name[en_GB]=10x15 cm (1 photo)
Name[eo]=10x15 cm (1 foto)
Name[es]=10x15 cm (1 foto)
Name[et]=10x15 cm (1 foto)
Name[eu]=10x15 cm (argazki 1)
Name[fi]=10 × 15 cm (1 kuva)
Name[fr]=10 x 15 cm (1 photo)
Name[gl]=10 × 15 cm (1 foto)
Name[id]=10x15 cm (1 foto)
Name[is]=10x15 cm (1 mynd)
Name[it]=10x15 cm (1 foto)
Name[ka]=10x15 სმ (1 სურათი)
Name[nb]=10x15 cm (1 bilde)
Name[nl]=10x15 cm (1 foto)
Name[nn]=10 × 15 cm (1 foto)
Name[pl]=10x15 cm (1 zdjęcie)
Name[pt]=10x15 cm (1 fotografia)
Name[pt_BR]=10x15 cm (1 foto)
Name[ru]=10×15 см (1 фотография)
Name[sl]=10x15 cm (1 slika)
Name[sv]=10 x 15 cm (1 foto)
Name[tr]=10 x 15 cm (1 fotoğraf)
Name[uk]=10×15 см (1 фотографія)
Name[x-test]=xx10x15 cm (1 photo)xx
Name[zh_CN]=10x15 cm (1 张照片)

