[Desktop Entry]
Type=Theme
Name=10x15 cm (3 photos)
Name[be]=10x15 cм (3 фотаздымкі)
Name[bg]=10x15 cm (3 снимки)
Name[ca]=10x15 cm (3 fotografies)
Name[ca@valencia]=10x15 cm (3 fotografies)
Name[cs]=10x15 cm (3 fotografie)
Name[da]=10x15 cm (3 fotos)
Name[de]=10×15 cm (3 Fotos)
Name[el]=10x15 cm (3 φωτογραφίες)
Name[en_GB]=10x15 cm (3 photos)
Name[eo]=10x15 cm (3 fotoj)
Name[es]=10x15 cm (3 fotos)
Name[et]=10x15 cm (3 fotot)
Name[eu]=10x15 cm (3 argazki)
Name[fi]=10 × 15 cm (3 kuvaa)
Name[fr]=10 x 15 cm (3 photos)
Name[gl]=10 × 15 cm (3 fotos)
Name[id]=10x15 cm (3 foto)
Name[is]=10x15 cm (3 myndir)
Name[it]=10x15 cm (3 foto)
Name[ka]=10x15 სმ (3 სურათი)
Name[nb]=10x15 cm (3 bilder)
Name[nl]=10x15 cm (3 foto's)
Name[nn]=10 × 15 cm (3 foto)
Name[pl]=10x15 cm (3 zdjęcia)
Name[pt]=10x15 cm (3 fotografias)
Name[pt_BR]=10x15 cm (3 fotos)
Name[ru]=10×15 см (3 фотографии)
Name[sl]=10x15 cm (3 slike)
Name[sv]=10 x 15 cm (3 foton)
Name[tr]=10 x 15 cm (3 fotoğraf)
Name[uk]=10×15 см (3 фотографії)
Name[x-test]=xx10x15 cm (3 photos)xx
Name[zh_CN]=10x15 cm (3 张照片)

